MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp5"
             x:Class="MauiApp5.MainPage">
    <Shell.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Quiz" FontSize="Medium" TextColor="White" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
            <Label Text="{Binding TimerText}" HorizontalOptions="EndAndExpand" TextColor="White" Grid.Row="1" Grid.Column="2" />
        </Grid>
    </Shell.TitleView>
    <StackLayout BackgroundColor="#f1f1f1">
        <StackLayout Padding="25">
            <Label Text="{Binding Title}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Question.Text}" FontSize="16" FontAttributes="Bold"/>
            <Frame BorderColor="#512BD4" Margin="0,10,0,25">
                <Image Source="{Binding Question.Image}" Aspect="Center"/>
            </Frame>
            <Grid RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                </Grid.Resources>
                <Button x:Name="Button1" Grid.Row="0" Text="{Binding Question.Answers[0]}" Command="{Binding AnswerSelected}" CommandParameter="{Binding Source={RelativeSource Self}}" />
                <Button x:Name="Button2" Grid.Row="1" Text="{Binding Question.Answers[1]}" Command="{Binding AnswerSelected}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
                <Button x:Name="Button3" Grid.Row="2" Text="{Binding Question.Answers[2]}" Command="{Binding AnswerSelected}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
                <Button x:Name="Button4" Grid.Row="3" Text="{Binding Question.Answers[3]}" Command="{Binding AnswerSelected}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
            </Grid>
        </StackLayout>
        <!--<Button x:Name="previous" Text="previous" Command="{Binding GoToQuestionsCommand}" CommandParameter="{x:Reference previous}" IsVisible="{Binding IsCompleted}"/>
        <Button x:Name="next" Text="next" Command="{Binding GoToQuestionsCommand}" CommandParameter="{x:Reference next}" IsVisible="{Binding IsCompleted}" />-->
        <Button Text="Submit" BackgroundColor="#512BD4" Command="{Binding SubmitCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"/>
    </StackLayout>
</ContentPage>