PastTestsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp5"
             x:Class="MauiApp5.PastTestsPage">
    <StackLayout>
        <CollectionView x:Name="list" ItemsSource="{Binding PastTests}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="4" Margin="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Theme}" FontSize="16"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Date}" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Time, StringFormat='Time: {0}'}" VerticalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Score, StringFormat='Score: {0}'}" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Level, StringFormat='Level: {0}'}" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Percentage, StringFormat='Percentage: {0} %'}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Clear Results" Clicked="ClearResults_Clicked" />
    </StackLayout>
</ContentPage>
